<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        colors="true"
        cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="error_reporting" value="E_ALL"/>
    </php>
    <testsuites>
        <testsuite name="I18n Library Tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </source>
  <coverage>
    <report>
      <html outputDirectory="_coverage" lowUpperBound="70" highLowerBound="99"/>
      <text outputFile="php://stdout"/>
    </report>
  </coverage>
</phpunit>
